In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/home/fastcampus/csv/summary_mom.csv')
df

,Unnamed: 0,data_source,id,biz_dt,key_nm,growth_rate,prev_value,original_value
0,0,okchart,619dd27d54bfcb65d02733ff,2019-05-31,avr_visit_cnt,NaN,NaN,1.0
1,1,okchart,619dd27d54bfcb65d02733ff,2019-05-31,benefit_pay,NaN,NaN,72370.0
2,2,okchart,619dd27d54bfcb65d02733ff,2019-05-31,carinsur_cnt,NaN,NaN,0.0
3,3,okchart,619dd27d54bfcb65d02733ff,2019-05-31,carinsur_pay,NaN,NaN,0.0
4,4,okchart,619dd27d54bfcb65d02733ff,2019-05-31,fstvisit_cnt,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...
173145,173145,excel,6433ba40d2f0a7c41ae6e1c6,2023-04-01,revisit_cnt,-0.756944,1872.0,455.0
173146,173146,excel,6433ba40d2f0a7c41ae6e1c6,2023-04-01,room_cnt,0.000000,0.0,0.0
173147,173147,excel,6433ba40d2f0a7c41ae6e1c6,2023-04-01,room_pay,0.000000,0.0,0.0
173148,173148,excel,6433ba40d2f0a7c41ae6e1c6,2023-04-01,total_pay,-0.721195,300769940.0,83856190.0
173149,173149,excel,6433ba40d2f0a7c41ae6e1c6,2023-04-01,visit_cnt,-0.759194,1985.0,478.0

In [4]:
df['biz_dt'].value_counts()

biz_dt
2023-02-01    3415
2022-11-01    3412
2022-10-01    3402
2022-08-01    3402
2022-09-01    3385
              ...
2020-09-25       5
2018-05-07       5
2022-02-24       5
2020-02-08       5
2019-07-15       5
Name: count, Length: 762, dtype: int64

In [5]:
df['biz_dt'].sort_values()

54877    1995-07-01
61376    1995-07-01
61375    1995-07-01
61374    1995-07-01
61373    1995-07-01
            ...
58254    9999-01-01
58255    9999-01-01
58256    9999-01-01
58249    9999-01-01
58252    9999-01-01
Name: biz_dt, Length: 173150, dtype: object